{
  "name": "simple-app",
  "version": "1.0.0",
  "description": "Scaffolding simple webpack app",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Twisha Shah",
  "license": "MIT"
}
